# 应用端口
VITE_APP_BASE_PORT=80
# 是否启用HTTPS
VITE_APP_ENABLE_HTTPS=false
# 请求地址
VITE_APP_BASE_API=/api
# 路由模式：HTML5（{web}/xxx） or HASH（{web}/#xxx）
VITE_APP_HISTORY_MODEL=HTML5
# 第三方登录认证
VITE_APP_THIRD_PARTY_AUTH=true
# 是否启用Mock模拟
VITE_APP_ENABLE_MOCK=false